# pj_tr

./: .dockerignore  .env  Cahier_des_Charges[1].docx  Design_Patterns_Complet.md  INTEGRATION_TESTING_GUIDE.md  MESSAGES_FIX_SUMMARY.md  README.md  Tests_Complete_Documentation.md  binome_matcher_architecture_diagram.puml  binome_matcher_class_diagram.puml  binome_matcher_clean_class_diagram.puml  binome_matcher_core_architecture.puml  binome_matcher_detailed_report_diagram.puml  binome_matcher_essential_diagram.puml  binome_matcher_minimal_diagram.puml  binome_matcher_presentation_diagram.puml  binome_matcher_report_essential.puml  binome_matcher_simple_diagram.puml  binome_matcher_simple_flow_diagram.puml  binome_matcher_ultra_simple_diagram.puml  binome_matcher_vertical_diagram.puml  build.gradle  client_layout_audit_report.md  code_highlights_report.md  compilation_fixes_summary.md  crash_fix_summary.md  debug_viewer.html  docker-compose.dev.yml  docker-compose.yml  perspectives_evolution_binome_matcher.md  plantuml_diagrams_readme.md  run_integration_tests.ps1  run_integration_tests.sh  settings.gradle  test_debug_api.ps1
api/: Dockerfile  build.gradle  gradlwe.bat
api/src/main/java/com/example/api/: BinomeMatcherApiApplication.java
api/src/main/java/com/example/api/config/: CorsConfig.java
api/src/main/java/com/example/api/controller/: AuthController.java  DebugLogController.java  GlobalExceptionHandler.java  MatchController.java  MessageController.java  ProfileController.java
api/src/main/java/com/example/api/repository/: DebugLogRepository.java  MessageRepository.java  ProfileRepository.java  UserRepository.java
api/src/main/java/com/example/api/service/: AuthenticationService.java  CustomUserDetailsService.java  DebugLogService.java  MatchService.java  MessageService.java  ProfileService.java
api/src/main/resources/: application-local.properties  application.properties
api/src/test/java/com/example/api/integration/: ApiIntegrationTestBase.java  ApplicationContextTest.java  AuthIntegrationTest.java  EndToEndIntegrationTest.java  IntegrationTestSuite.java  MatchingIntegrationTest.java
api/src/test/resources/: application-test.properties
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/example/client/integration/: BaseIntegrationTest.java  LoginFlowIntegrationTest.java  MainAppIntegrationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/client/: LoginActivity.java  MainActivity.java
client/app/src/main/java/com/example/client/adapter/: ProjectAdapter.java
client/app/src/main/java/com/example/client/api/: ApiClient.java  ApiModels.java  BinomeApiService.java  DebugLogger.java  MockApiService.java
client/app/src/main/java/com/example/client/model/: Project.java
client/app/src/main/java/com/example/client/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
client/app/src/main/java/com/example/client/ui/home/: HomeFragment.java  HomeViewModel.java
client/app/src/main/java/com/example/client/ui/matches/: MatchesAdapter.java  MatchesFragment.java  OpenProjectsFragment.java  ProjectDetailFragment.java  ProjectsAdapter.java  RecommendationsFragment.java  StudyPartnersAdapter.java  (+1 more)
client/app/src/main/res/drawable/: binome_matcher.xml  circle_background.xml  ic_category.xml  ic_close.xml  ic_dashboard.xml  ic_logout.xml  ic_message.xml  ic_people.xml  ic_person.xml  ic_schedule.xml  ic_settings.xml  ic_work.xml  rounded_background.xml
client/app/src/main/res/layout/: activity_login.xml  dialog_project_manager.xml  fragment_conversation_detail.xml  fragment_home.xml  fragment_home_simple.xml  fragment_matches.xml  fragment_messages.xml  fragment_open_projects.xml  fragment_profile.xml  fragment_project_detail.xml  fragment_recommendations.xml  fragment_settings.xml  fragment_study_partners.xml  item_conversation.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_potential_match.xml  item_project.xml  item_project_card.xml  nav_header_main.xml
client/app/src/main/res/menu/: activity_main_drawer.xml
client/app/src/main/res/navigation/: mobile_navigation.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/xml/: network_security_config.xml
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
core/: build.gradle
core/src/main/java/com/example/core/domain/: DebugLog.java  Message.java  Profile.java  User.java
security/: build.gradle
security/src/main/java/com/example/security/config/: SecurityConfig.java
security/src/main/java/com/example/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
(+11 files in other folders)
