plugins {
    id 'java-library'
}

dependencies {
    // Core domain models
    implementation project(':core')
    // Spring Security modules
    implementation 'org.springframework.security:spring-security-core:6.1.2'
    implementation 'org.springframework.security:spring-security-config:6.1.2'
    implementation 'org.springframework.security:spring-security-web:6.1.2'
    // Servlet API for filter support
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    // JWT support
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
                'io.jsonwebtoken:jjwt-jackson:0.11.5'
}