plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':core')
    implementation project(':security')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
    // Spring Boot DevTools for hot reload during development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// Ensure devtools is not included in production runtime
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
